<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type vs Interface</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.071);
      }

      h2,
      h3 {
        color: #333;
      }

      p {
        margin: 10px 0;
        color: #555;
      }

      .manufacturer,
      .assembler {
        margin-top: 15px;
        box-shadow: 0 0 10px rgba(40, 40, 40, 0.071);
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <script src="./script.js"></script>
  </body>
</html>
